# WhatsAppStickerMaster

./: README.md  WhatsAppStickerMaster.jks  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/mp/wastickermaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mp/wastickermaster/: ActivityOffline.java  AddStikerPackActivity.java  AutoFitGridRecyclerView.java  BaseActivity.java  Connection.java  Dialog.java  ImageLoader.java  LaunchPlayStoreApp.java  Message.java  Permissions.java  Sticker.java  StickerActivity.java  StickerDetailsFetcher.java  StickerDownloadTask.java  StickerListAdapter.java  StickerPack.java  StickerPackListActivity.java  StickerPackLoader.java  StickerPackProvider.java  StickerPackValidator.java  StickerPreviewAdapter.java  WhitelistCheck.java  WriteToJSON.java
app/src/main/res/drawable/: about.xml  add_to_whatsapp.xml  added_to_whatsapp.xml  btn_green.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  image_before_stickerload.xml  menu_icon.xml  message_dialog_background.xml  rate_us.xml  refresh_button.xml  sticker_3rdparty_wa.xml  stickerload_error.xml
app/src/main/res/layout/: activity_sticker.xml  activity_sticker_pack_list.xml  sticker_packlist_item.xml  sticker_prewiew.xml
app/src/main/res/menu/: tool_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/mp/wastickermaster/: ExampleUnitTest.java
